# CUFE_TRIP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/panda/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FooterAndHeader.css  aboutUs.html  boilerplate.css  card.css  content.txt  data.txt  first.html  global.css  image.txt  index.html  wel.html  welcomePage.jsp
app/src/main/java/com/baidu/mapapi/overlayutil/: PoiOverlay.java
app/src/main/java/com/example/panda/myapplication/: AppCompatPreferenceActivity.java  AsynImageLoader.java  Constants.java  DatabaseHelper.java  DemoApplication.java  DepthPageTransformer.java  FileUtil.java  FirstFragment.java  FourFragment.java  Line.java  List_info.java  LoginActivity.java  MD5Util.java  MainActivity.java  Mine.java  MyPushMessageReceiver.java  PicUtil.java  Picture.java  Progress.java  RoundImageView.java  Route.java  RouteLayout.java  SecondFragment.java  SettingsActivity.java  TempActivity.java  ThirdFragment.java  User.java  ViewPagerAdapter.java  database.java  (+10 more)
app/src/main/res/drawable/: background_drawable.xml  bg_edittext_focused.xml  boder.xml  rectangle.xml
app/src/main/res/layout/: activity_enroll.xml  activity_gridview.xml  activity_gridview_record.xml  activity_initiate.xml  activity_line.xml  activity_line2.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_notification.xml  activity_progress.xml  activity_route.xml  activity_route_detail.xml  activity_routeplan.xml  content_line.xml  footer_listview.xml  initiate.xml  list_item.xml  list_item_lineactivity.xml  lv_header.xml  progress.xml  start.xml  temp.xml  view1.xml  view2.xml  view3.xml  view4.xml  whatsnewfour.xml  whatsnewone.xml  whatsnewthree.xml  whatsnewtwo.xml
app/src/main/res/menu/: notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
(+52 files in other folders)
